
spring.application.name=event_attendmine


server.port=8080

# Show error messages including their messages
error.include-message=always

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TMP
spring.datasource.username=root
spring.datasource.password=HA1256ri#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# dilexsan
# after restriction
